
services:
  db:
    image: mariadb:10.11
    container_name: mediawiki-db
    restart: always
    environment:
      MYSQL_DATABASE: mediawiki
      MYSQL_USER: wikiuser
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: verysecret
    command: --skip-ssl
    volumes:
      - db_data:/var/lib/mysql

  mediawiki:
    image: mediawiki:1.39-fpm
    container_name: mediawiki
    restart: always
    volumes:
      - ./mediawiki-data:/var/www/html
    environment:
      MEDIAWIKI_DB_TYPE: mysql
      MEDIAWIKI_DB_HOST: db
      MEDIAWIKI_DB_NAME: mediawiki
      MEDIAWIKI_DB_USER: wikiuser
      MEDIAWIKI_DB_PASSWORD: secret
      MEDIAWIKI_DB_FLAGS: "--ssl-mode=DISABLED"
    depends_on:
      - db

  nginx:
    image: nginx:alpine
    container_name: mediawiki-nginx
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./mediawiki-data:/var/www/html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - mediawiki

volumes:
  db_data:
